[defaults]
;roles_path = roles
;allow_world_readable_tmpfiles = True
;inventory = inventory.ini

# Make results more readable in cli
bin_ansible_callbacks = True
stdout_callback = yaml

[ssh_connection]
pipelining = True
